apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-html
  namespace: default
data:
  index.html: |
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
        <title>Iulia's Demo App</title>
      </head>
      <body>
        <main>
          <div>
            <h1>Welcome to my demo!</h1>
          </div>
          <p>
          <img src="https://place-puppy.com/300x300"/>
          </p>
          <p>
          <img src="http://placekitten.com/200/300"/>
          </p>
        </main>
      </body>
    </html>